SIRV4	PacBio	transcript	3641	5157	.	-	.	gene_id "PB.16310"; transcript_id "PB.16310.1";
SIRV4	PacBio	exon	3641	4103	.	-	.	gene_id "PB.16310"; transcript_id "PB.16310.1";
SIRV4	PacBio	exon	5008	5157	.	-	.	gene_id "PB.16310"; transcript_id "PB.16310.1";
SIRV4	PacBio	transcript	1001	3403	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.1";
SIRV4	PacBio	exon	1001	1346	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.1";
SIRV4	PacBio	exon	1679	1885	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.1";
SIRV4	PacBio	exon	2390	3403	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.1";
SIRV4	PacBio	transcript	1086	3403	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.3";
SIRV4	PacBio	exon	1086	1346	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.3";
SIRV4	PacBio	exon	1679	1885	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.3";
SIRV4	PacBio	exon	2390	3403	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.3";
SIRV4	PacBio	transcript	1457	2771	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.5";
SIRV4	PacBio	exon	1457	1885	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.5";
SIRV4	PacBio	exon	2252	2771	.	+	.	gene_id "PB.16311"; transcript_id "PB.16311.5";
SIRV4	PacBio	transcript	8324	14622	.	-	.	gene_id "PB.16313"; transcript_id "PB.16313.2";
SIRV4	PacBio	exon	8324	8372	.	-	.	gene_id "PB.16313"; transcript_id "PB.16313.2";
SIRV4	PacBio	exon	8630	8990	.	-	.	gene_id "PB.16313"; transcript_id "PB.16313.2";
SIRV4	PacBio	exon	13673	13822	.	-	.	gene_id "PB.16313"; transcript_id "PB.16313.2";
SIRV4	PacBio	exon	14593	14622	.	-	.	gene_id "PB.16313"; transcript_id "PB.16313.2";
