SIRV4	PacBio	transcript	1001	3403	.	+	.	transcript_id "PB.16312.1"; gene_id "PB.16312"
SIRV4	PacBio	exon	1001	1346	.	+	.	transcript_id "PB.16312.1"; gene_id "PB.16312";
SIRV4	PacBio	exon	1679	1885	.	+	.	transcript_id "PB.16312.1"; gene_id "PB.16312";
SIRV4	PacBio	exon	2390	3403	.	+	.	transcript_id "PB.16312.1"; gene_id "PB.16312";
SIRV4	PacBio	transcript	1002	3403	.	+	.	transcript_id "PB.16312.2"; gene_id "PB.16312"
SIRV4	PacBio	exon	1002	1346	.	+	.	transcript_id "PB.16312.2"; gene_id "PB.16312";
SIRV4	PacBio	exon	1679	1885	.	+	.	transcript_id "PB.16312.2"; gene_id "PB.16312";
SIRV4	PacBio	exon	2390	2970	.	+	.	transcript_id "PB.16312.2"; gene_id "PB.16312";
SIRV4	PacBio	exon	3007	3403	.	+	.	transcript_id "PB.16312.2"; gene_id "PB.16312";
SIRV4	PacBio	transcript	1086	3403	.	+	.	transcript_id "PB.16312.3"; gene_id "PB.16312"
SIRV4	PacBio	exon	1086	1346	.	+	.	transcript_id "PB.16312.3"; gene_id "PB.16312";
SIRV4	PacBio	exon	1679	1885	.	+	.	transcript_id "PB.16312.3"; gene_id "PB.16312";
SIRV4	PacBio	exon	2390	3403	.	+	.	transcript_id "PB.16312.3"; gene_id "PB.16312";
SIRV4	PacBio	transcript	1256	3403	.	+	.	transcript_id "PB.16312.4"; gene_id "PB.16312"
SIRV4	PacBio	exon	1256	1346	.	+	.	transcript_id "PB.16312.4"; gene_id "PB.16312";
SIRV4	PacBio	exon	1679	1885	.	+	.	transcript_id "PB.16312.4"; gene_id "PB.16312";
SIRV4	PacBio	exon	2390	3403	.	+	.	transcript_id "PB.16312.4"; gene_id "PB.16312";
SIRV4	PacBio	transcript	1457	2771	.	+	.	transcript_id "PB.16312.5"; gene_id "PB.16312"
SIRV4	PacBio	exon	1457	1885	.	+	.	transcript_id "PB.16312.5"; gene_id "PB.16312";
SIRV4	PacBio	exon	2252	2771	.	+	.	transcript_id "PB.16312.5"; gene_id "PB.16312";
SIRV4	PacBio	transcript	1836	3403	.	+	.	transcript_id "PB.16312.6"; gene_id "PB.16312"
SIRV4	PacBio	exon	1836	1885	.	+	.	transcript_id "PB.16312.6"; gene_id "PB.16312";
SIRV4	PacBio	exon	2390	3403	.	+	.	transcript_id "PB.16312.6"; gene_id "PB.16312";
SIRV4	PacBio	transcript	3641	5157	.	-	.	transcript_id "PB.16311.1"; gene_id "PB.16311"
SIRV4	PacBio	exon	3641	4103	.	-	.	transcript_id "PB.16311.1"; gene_id "PB.16311";
SIRV4	PacBio	exon	5008	5157	.	-	.	transcript_id "PB.16311.1"; gene_id "PB.16311";
SIRV4	PacBio	transcript	8324	14622	.	-	.	transcript_id "PB.16314.2"; gene_id "PB.16314"
SIRV4	PacBio	exon	8324	8372	.	-	.	transcript_id "PB.16314.2"; gene_id "PB.16314";
SIRV4	PacBio	exon	8630	8990	.	-	.	transcript_id "PB.16314.2"; gene_id "PB.16314";
SIRV4	PacBio	exon	13673	13822	.	-	.	transcript_id "PB.16314.2"; gene_id "PB.16314";
SIRV4	PacBio	exon	14593	14622	.	-	.	transcript_id "PB.16314.2"; gene_id "PB.16314";
SIRV4	PacBio	transcript	8324	15121	.	-	.	transcript_id "PB.16314.1"; gene_id "PB.16314"
SIRV4	PacBio	exon	8324	8372	.	-	.	transcript_id "PB.16314.1"; gene_id "PB.16314";
SIRV4	PacBio	exon	8630	8990	.	-	.	transcript_id "PB.16314.1"; gene_id "PB.16314";
SIRV4	PacBio	exon	13673	13832	.	-	.	transcript_id "PB.16314.1"; gene_id "PB.16314";
SIRV4	PacBio	exon	15020	15121	.	-	.	transcript_id "PB.16314.1"; gene_id "PB.16314";
SIRV4	PacBio	transcript	8324	15121	.	-	.	transcript_id "PB.16314.3"; gene_id "PB.16314"
SIRV4	PacBio	exon	8324	8372	.	-	.	transcript_id "PB.16314.3"; gene_id "PB.16314";
SIRV4	PacBio	exon	8630	8747	.	-	.	transcript_id "PB.16314.3"; gene_id "PB.16314";
SIRV4	PacBio	exon	8847	8990	.	-	.	transcript_id "PB.16314.3"; gene_id "PB.16314";
SIRV4	PacBio	exon	13673	13832	.	-	.	transcript_id "PB.16314.3"; gene_id "PB.16314";
SIRV4	PacBio	exon	15020	15121	.	-	.	transcript_id "PB.16314.3"; gene_id "PB.16314";
SIRV4	PacBio	transcript	8633	13936	.	-	.	transcript_id "PB.16314.4"; gene_id "PB.16314"
SIRV4	PacBio	exon	8633	8990	.	-	.	transcript_id "PB.16314.4"; gene_id "PB.16314";
SIRV4	PacBio	exon	13673	13936	.	-	.	transcript_id "PB.16314.4"; gene_id "PB.16314";
