SIRV4	Bambu	transcript	1001	3403	.	+	.	transcript_id "SIRV409"; gene_id "SIRV4"
SIRV4	Bambu	exon	1001	1346	.	+	.	transcript_id "SIRV409"; gene_id "SIRV4";
SIRV4	Bambu	exon	1679	1885	.	+	.	transcript_id "SIRV409"; gene_id "SIRV4";
SIRV4	Bambu	exon	2390	3403	.	+	.	transcript_id "SIRV409"; gene_id "SIRV4";
SIRV4	Bambu	transcript	1456	2771	.	+	.	transcript_id "SIRV410"; gene_id "SIRV4"
SIRV4	Bambu	exon	1456	1885	.	+	.	transcript_id "SIRV410"; gene_id "SIRV4";
SIRV4	Bambu	exon	2252	2771	.	+	.	transcript_id "SIRV410"; gene_id "SIRV4";
SIRV4	Bambu	transcript	3638	5158	.	-	.	transcript_id "SIRV406"; gene_id "SIRV4"
SIRV4	Bambu	exon	3638	4103	.	-	.	transcript_id "SIRV406"; gene_id "SIRV4";
SIRV4	Bambu	exon	5008	5158	.	-	.	transcript_id "SIRV406"; gene_id "SIRV4";
SIRV4	Bambu	transcript	8323	14623	.	-	.	transcript_id "SIRV404"; gene_id "SIRV4"
SIRV4	Bambu	exon	8323	8372	.	-	.	transcript_id "SIRV404"; gene_id "SIRV4";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "SIRV404"; gene_id "SIRV4";
SIRV4	Bambu	exon	13673	13822	.	-	.	transcript_id "SIRV404"; gene_id "SIRV4";
SIRV4	Bambu	exon	14593	14623	.	-	.	transcript_id "SIRV404"; gene_id "SIRV4";
SIRV4	Bambu	transcript	8323	15122	.	-	.	transcript_id "SIRV403"; gene_id "SIRV4"
SIRV4	Bambu	exon	8323	8372	.	-	.	transcript_id "SIRV403"; gene_id "SIRV4";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "SIRV403"; gene_id "SIRV4";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "SIRV403"; gene_id "SIRV4";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "SIRV403"; gene_id "SIRV4";
SIRV4	Bambu	transcript	8324	15122	.	-	.	transcript_id "SIRV408"; gene_id "SIRV4"
SIRV4	Bambu	exon	8324	8372	.	-	.	transcript_id "SIRV408"; gene_id "SIRV4";
SIRV4	Bambu	exon	8630	8747	.	-	.	transcript_id "SIRV408"; gene_id "SIRV4";
SIRV4	Bambu	exon	8847	8990	.	-	.	transcript_id "SIRV408"; gene_id "SIRV4";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "SIRV408"; gene_id "SIRV4";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "SIRV408"; gene_id "SIRV4";
SIRV4	Bambu	transcript	8630	13937	.	-	.	transcript_id "SIRV405"; gene_id "SIRV4"
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "SIRV405"; gene_id "SIRV4";
SIRV4	Bambu	exon	13673	13937	.	-	.	transcript_id "SIRV405"; gene_id "SIRV4";
